#this is a config file for logging, meant to be a comprehensive
#editable config for handling logging. it is .config, and doesnt work
#with pycharm community, so this is just for example

#two loggers with these names
[loggers]
keys=root,simpleExample

#one handler
[handlers]
keys=consoleHandler

#one formatter
[formatters]
keys=simpleFormatter

#specify each further
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=[sys.stdout,]

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s